upstream backend {
    server api_server:8080;
}

server {
    listen 80;
    listen 443;
    ssl_certificate /etc/nginx/certs/docker.loc.crt;
    ssl_certificate_key /etc/nginx/certs/docker.loc.key;

    location / {
        proxy_pass http://backend;
    }
}